﻿<html>
	<head>
		<meta charset="UTF-8">
        <title>Laporan Pemesanan</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<style>
        body {
	padding: 20px;
}
.table {
	border: 1px solid black;
	border-collapse: collapse;
	width: 100%;
}
.table-th {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: SteelBlue;
    padding: 5px 7px;
    color: white;
}
.table-td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px 7px;
}
        </style>
	</head>
	<body>
		<table style="width: 100%;">
			<tr>
				<td style="width: 100%;">
					<div style="text-align: center;">
						<h2>
							PO. JASA MALINDO
						</h2>
					</div>
				</td>
			</tr>
		</table>
		<div style="text-align: center;">
		<h3>
		Laporan Data Pemesanan <br>
		</h3>
		</div>
		<hr>
		<table class="table">
			<tr>
				<th class="table-th">No</th>
				<th class="table-th">No Tiket</th>
				<th class="table-th">Nama Pembeli</th>
				<th class="table-th">Telepon</th>
                <th class="table-th">Jurusan</th>
				<th class="table-th">Berangkat</th>
				<th class="table-th">Jam</th>
				<th class="table-th">Jumlah Beli</th>
				<th class="table-th">No Bangku</th>
				<th class="table-th">Total Bayar</th>
			</tr>
            {{ data_pemesanan }}
		</table>
		<hr>

		<div style="float: right;width: 300px;text-align: center;">
			{{ tanggal }} <br>
			Pimpinan
			<br>
			<br>
			<br>
			<br>
			(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)
		</div>

	</body>
</html>